
units real
atom_style full
boundary p p p
pair_style lj/cut/coul/long 12.0
bond_style harmonic
angle_style harmonic
kspace_style pppm 1.0e-5
read_data system_minimized.data

pair_coeff 1 1 0.0000090 3.3020
pair_coeff 2 2 0.1554 3.1660
pair_coeff 3 3 0.1554 3.1660
pair_coeff 4 4 0.0000 0.0000
pair_coeff 5 5 0.1553 3.1660
pair_coeff 6 6 0.0000 0.0000
pair_coeff 7 7 0.1301 2.3500
pair_coeff 8 8 0.2500 3.8000
pair_coeff 9 9 0.1554 3.1660
pair_coeff 10 10 0.0000 0.0000
pair_modify mix arithmetic tail yes
bond_coeff 1 450.0 1.0
bond_coeff 2 554.1 0.9572
angle_coeff 1 55.0 109.47

group g_water type 5 6
fix shk g_water shake 0.0001 20 0 b 1 a 1
velocity all create 10.0 12345
timestep 1.0
fix nvt all nvt temp 10.0 298.0 100.0
thermo 100
run 50000
write_data system_heated.data
