# --- INITIALIZATION ---
# Set units to real (Angstroms, kcal/mol, femtoseconds, etc.)
units real
# Use full atom style to include partial charges and molecular topology
atom_style full
# Periodic boundary conditions in all 3 dimensions (x, y, z)
boundary p p p

# --- FORCE FIELD DEFINITION (CLAYFF) ---
# Lennard-Jones interactions with long-range Coulombics (12.0 A cutoff)
pair_style lj/cut/coul/long 12.0
bond_style harmonic
angle_style harmonic
# Particle-Particle Particle-Mesh (PPPM) solver for long-range electrostatics
kspace_style pppm 1.0e-5

# Read the initial topology generated by the Python E2E workflow
read_data system.data

# --- NON-BONDED PAIR COEFFICIENTS ---
pair_coeff 1 1 0.0000090 3.3020
pair_coeff 2 2 0.1554 3.1660
pair_coeff 3 3 0.1554 3.1660
pair_coeff 4 4 0.0000 0.0000
pair_coeff 5 5 0.1553 3.1660
pair_coeff 6 6 0.0000 0.0000
pair_coeff 7 7 0.1301 2.3500
pair_coeff 8 8 0.2500 3.8000
pair_coeff 9 9 0.1554 3.1660
pair_coeff 10 10 0.0000 0.0000

# Apply arithmetic mixing rules and tail corrections for energy/pressure
pair_modify mix arithmetic tail yes

# --- BOND & ANGLE COEFFICIENTS (SOFT-RESTRAINTS) ---
# Using harmonic restraints instead of rigid constraints (like SHAKE) 
# during the initial minimization to prevent premature rigid-body crashes
# when resolving severe steric clashes at the interface.
bond_coeff 1 450.0 1.0
bond_coeff 2 554.1 0.9572
angle_coeff 1 55.0 109.47

# --- GROUPS ---
# Define the water group (typically types 5 and 6 for SPC/E oxygen and hydrogen)
group g_water type 5 6

# --- MINIMIZATION PROTOCOL ---
# Output thermodynamic info to the log file every 100 steps
thermo 100

# Perform conjugate gradient energy minimization 
# Arguments: stopping energy tolerance, stopping force tolerance, max iterations, max evaluations
minimize 1.0e-4 1.0e-6 1000 10000

# Write the final relaxed coordinates and topology to a new file
write_data system_minimized.data
